AccountManager/Views/LogInView.xaml

<UserControl x:Class="AccountManager.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Log In" Style="{StaticResource Header}"/>

        <TextBlock Grid.Row="1" Text="Name:" Margin="0 10"/>
        <TextBox Grid.Row="2" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="3" Text="Password:" Margin="0 10"/>
        <TextBox Grid.Row="4"  Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="0 10"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Log in" Command="{Binding LogInCommand}" Margin="0 10" Width="100"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="15 10 0 10" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
