AccountManager/Views/ManageProductsView.xaml

<UserControl x:Class="AccountManager.Views.ManageProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Manage products" Style="{StaticResource Header}" Grid.Column="0"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="3">
                <Button Grid.Column="4" Grid.Row="1" Content="Delete selected" Command="{Binding AddUserCommand}" Width="120" Margin="5 0"/>
                <Button Content="Add product" Command="{Binding AddUserCommand}" Margin="5 0"/>
                <Rectangle VerticalAlignment="Stretch" Fill="Black" Grid.Column="3" Grid.Row="1" Width="1" Margin="5 0"/>
                <Button Content="Back" Command="{Binding BackCommand}" Margin="5 0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search:" Margin="5" Grid.Column="0" Grid.Row="0"/>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0 0 0 10">
                <TextBox  Width="200" Margin="0 0 10 0" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Search" Width="70" Margin="0 0 15 0" Command="{Binding SearchCommand}"/>
            </StackPanel>

            <TextBlock Text="Category:" Margin="5" Grid.Column="1" Grid.Row="0"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0 0 0 10">
                <ComboBox Width="200" Margin="0 0 10 0"/>
                <Button Content="Filter" Width="70" Margin="0 0 15 0"/>
            </StackPanel>

            <Button Grid.Column="2" Grid.Row="1" Content="Clear all filters" Width="120" Margin="0 0 10 10"/>
        </Grid>



        <ListView Grid.Row="3" ItemsSource="{Binding Products}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product name" Width="270">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Price" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Amount" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Amount}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Category" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
