AccountManager/Views/SearchUserView.xaml

<UserControl x:Class="AccountManager.Views.SearchUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Search:"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Width="200" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Search" Command="{Binding SearchUserCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Result:"/>
            <TextBlock Text="{Binding SearchResult}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Edit" Command="{Binding EditUserCommand}"/>
            <Button Content="Delete" Command="{Binding DeleteUserCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
