AccountManager/Views/SearchUserView.xaml

<UserControl x:Class="AccountManager.Views.SearchUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Search:" Style="{StaticResource Header}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Width="200" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 10 10"/>
            <Button Content="Search" Command="{Binding SearchUserCommand}" Margin="0 10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Result: " Margin="0 10"/>
            <TextBlock Text="{Binding SearchResult}" FontWeight="Bold" Margin="0 10"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Edit" Command="{Binding EditUserCommand}" Margin="0 10 10 10"/>
            <Button Content="Delete" Command="{Binding DeleteUserCommand}" Margin="0 10 10 10"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="0 10 10 10"/>
        </StackPanel>
    </Grid>
</UserControl>
