AccountManager/Views/ShopViews/ShoppingCartView.xaml

<UserControl x:Class="AccountManager.Views.ShopViews.ShoppingCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Views.ShopViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Cart" Style="{StaticResource Header}" Grid.Column="0"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="3">
                <Button Content="Clear cart" Command="{Binding ClearCartCommand}" Margin="5 0"/>
                <Button Content="Back" Command="{Binding BackCommand}" Margin="5 0"/>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding ShoppingCartEntries}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product name" Width="265">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Price (PLN)" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Quantity" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding ActualQuantity, UpdateSourceTrigger=PropertyChanged}" Width="40" Padding="0"/>
                                    <TextBlock Text="/"/>
                                    <TextBlock Text="{Binding MaximumQuantity}" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Category" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Total price (PLN)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalPrice}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" VerticalAlignment="Center" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="money"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Price before discounts: "/>

                <TextBlock Grid.Column="2" Text="{Binding FullPrice}" FontWeight="Bold" TextAlignment="Right"/>
            </Grid>

            <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding DiscountsViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="money"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding DiscountDescription}" Grid.Column="0" Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding DiscountValue}" Grid.Column="2" TextAlignment="Right"/>

                        </Grid>
                        
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="money"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Price after discounts: " FontSize="20" Grid.Column="0"/>

                <TextBlock Text="{Binding FullPriceWithDiscounts}" Grid.Column="2" FontSize="20" FontWeight="Bold" TextAlignment="Right"/>
            </Grid>


            <Button Grid.Column="2"  Grid.Row="2" Content="Place order" Margin="20 10 10 10" Command="{Binding PlaceOrderCommand}"/>
        </Grid>
        
        
    </Grid>
</UserControl>
