AccountManager/Views/ManageUsersViews/ManageUsersView.xaml

<UserControl x:Class="AccountManager.Views.ManageUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AccountManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Manage users" Style="{StaticResource Header}" Grid.Column="0"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="3">
                <Button Content="Add user" Command="{Binding AddUserCommand}" Margin="5 0"/>
                <Button Content="Search" Command="{Binding SearchCommand}" Margin="5 0"/>
                <Button Content="Back" Command="{Binding BackCommand}" Margin="5 0"/>
            </StackPanel>
        </Grid>


        <ListView Grid.Row="2" ItemsSource="{Binding Users}" Name="UserListView">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                                Command="{Binding NavigateToUserOrdersCommand}"
                                CommandParameter="{Binding ElementName=UserListView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User name" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
