AccountManager/MainWindow.xaml

<Window x:Class="AccountManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountManager"
        xmlns:views ="clr-namespace:AccountManager.Views"
        xmlns:viewsProducts ="clr-namespace:AccountManager.Views.ManageProductsViews"
        xmlns:viewsOrders ="clr-namespace:AccountManager.Views.ManageOrdersViews"
        xmlns:viewsShop ="clr-namespace:AccountManager.Views.ShopViews"
        xmlns:viewsUser ="clr-namespace:AccountManager.Views.UserViews"
        xmlns:viewmodels ="clr-namespace:AccountManager.ViewModels"
        xmlns:viewmodelsManageProducts ="clr-namespace:AccountManager.ViewModels.ManageProductsViewModels"
        xmlns:viewmodelsProducts ="clr-namespace:AccountManager.ViewModels.ProductsViewModels"
        xmlns:viewmodelsOrders ="clr-namespace:AccountManager.ViewModels.ManageOrdersViewModels"
        xmlns:viewmodelsShop ="clr-namespace:AccountManager.ViewModels.ShopViewModels"
        xmlns:viewmodelsUser ="clr-namespace:AccountManager.ViewModels.UserViews"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="14">
    <Grid Margin="20 10">
        <Grid.Resources>
            
            
            <DataTemplate DataType="{x:Type viewmodels:MainMenuViewModel}">
                <views:MainMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LogInViewModel}">
                <views:LogInView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AdminMenuViewModel}">
                <views:AdminMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddUserViewModel}">
                <views:AddUserView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ManageUsersViewModel}">
                <views:ManageUsersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SearchUserViewModel}">
                <views:SearchUserView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:EditUserViewModel}">
                <views:EditUserView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ManageProductsViewModel}">
                <views:ManageProductsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodelsManageProducts:AddProductViewModel}">
                <viewsProducts:AddProductView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodelsManageProducts:EditProductViewModel}">
                <viewsProducts:EditProductView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UserMenuViewModel}">
                <views:UserMenuView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodelsOrders:ManageUserOrdersViewModel}">
                <viewsOrders:ManageUserOrdersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodelsShop:ProductsShopViewModel}">
                <viewsShop:ProductsShopView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodelsShop:ShoppingCartViewModel}">
                <viewsShop:ShoppingCartView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodelsUser:UserOrdersViewModel}">
                <viewsUser:UserOrdersView/>
            </DataTemplate>



        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
