AccountManager/MainWindow.xaml

<Window x:Class="AccountManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountManager"
        xmlns:views ="clr-namespace:AccountManager.Views"
        xmlns:viewsProducts ="clr-namespace:AccountManager.Views.ManageProductsViews"
        xmlns:viewmodels ="clr-namespace:AccountManager.ViewModels"
        xmlns:viewmodelsProducts ="clr-namespace:AccountManager.ViewModels.ManageProductsViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="14">
    <Grid Margin="20 10">
        <Grid.Resources>
            
            
            <DataTemplate DataType="{x:Type viewmodels:MainMenuViewModel}">
                <views:MainMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LogInViewModel}">
                <views:LogInView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UserMenuViewModel}">
                <views:UserMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddUserViewModel}">
                <views:AddUserView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ManageUsersViewModel}">
                <views:ManageUsersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SearchUserViewModel}">
                <views:SearchUserView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:EditUserViewModel}">
                <views:EditUserView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ManageProductsViewModel}">
                <views:ManageProductsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodelsProducts:AddProductViewModel}">
                <viewsProducts:AddProductView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodelsProducts:EditProductViewModel}">
                <viewsProducts:EditProductView/>
            </DataTemplate>

        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
