ShopWPF/Views/DiscountManagerViews/AddDiscountView.xaml

<UserControl x:Class="ShopWPF.Views.DiscountManagerViews.AddDiscountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopWPF.Views.DiscountManagerViews"
             xmlns:enums="clr-namespace:ShopWPF.Enums"
             xmlns:utils="clr-namespace:ShopWPF.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="Add discount" Style="{StaticResource Header}" Grid.Column="0"/>

        

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 15 0 0" Visibility="Hidden" Name="TotalPricePanel">
            <StackPanel>
                <Label Content="Discount details"/>
                <ComboBox Width="300">
                    <ComboBoxItem Content="10 every 100 spent" Tag="0" IsSelected="True"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 15 0 0" Visibility="Hidden" Name="CategoryPanel">
            <StackPanel>
                <Label Content="Discount details"/>
                <ComboBox Width="300">
                    <ComboBoxItem Content="50% off on second product form category" Tag="0" IsSelected="True"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="10 0 0 0">
                <Label Content="Category" Width="200" />
                <ComboBox ItemsSource="{Binding Source={utils:EnumBindingSource enums:Categories}}"
                  SelectedItem="{Binding Category, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 15 0 0" Visibility="Hidden" Name="ProductPanel">
            <StackPanel>
                <Label Content="Discount details"/>
                <ComboBox Width="300">
                    <ComboBoxItem Content="30% off on product" Tag="0" IsSelected="True"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="10 0 0 0">
                <Label Content="Discounted product"/>
                <ComboBox Width="200" IsEditable="True" SelectedItem="{Binding Product, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="0" ItemsSource="{Binding Path=ProductsCollection}"
                          DisplayMemberPath="Name"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <Label Content="Discount type"/>
            <ComboBox ItemsSource="{Binding Source={utils:EnumBindingSource enums:DiscountTypes}}"
                  SelectedItem="{Binding DiscountType, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="DiscountTypeComboBox_SelectionChanged"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 20 0 0">
            <Button Content="Cancel" Margin="0 0 10 0" Command="{Binding CancelCommand}"/>
            <Button Content="Add discount" Command="{Binding AddDiscountCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>

    
    