AccountManager/Views/ManageProductsViews/AddProductView.xaml

<UserControl x:Class="AccountManager.Views.ManageProductsViews.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Views"
             xmlns:utils="clr-namespace:AccountManager.Utils"
             xmlns:categories="clr-namespace:AccountManager.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="Column"/>
            <ColumnDefinition SharedSizeGroup="Column"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Add product" Style="{StaticResource Header}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" Margin="0 5"/>
        <TextBox Grid.Row="2" Grid.Column="0" Width="200" Margin="0 10 20 10" Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Category:" Margin="0 5"/>
        <ComboBox Grid.Row="2" Grid.Column="1"  Width="200" Margin="0 10 20 10" ItemsSource="{Binding Source={utils:EnumBindingSource categories:Categories}}"
                  SelectedItem="{Binding Category, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Price:" Margin="0 5"/>

        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="0 10 5 10" Grid.Column="0" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="PLN" Grid.Column="1" Margin="0 10 20 10" VerticalAlignment="Center"/>
        </Grid>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Quantity:" Margin="0 5"/>
        <TextBox Grid.Row="4" Grid.Column="1"  Width="200" Margin="0 10 20 10" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <Button Content="Add product" Command="{Binding AddProductCommand}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="10 0"/>
        </StackPanel>
    </Grid>
</UserControl>
