AccountManager/Views/ManageProductsViews/ManageProductsView.xaml

<UserControl x:Class="AccountManager.Views.ManageProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AccountManager.Views"
             xmlns:utils="clr-namespace:AccountManager.Utils"
             xmlns:categories="clr-namespace:AccountManager.Enums" xmlns:viewmodels="clr-namespace:AccountManager.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ProductViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Manage products" Style="{StaticResource Header}" Grid.Column="0"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="3">
                <Button Grid.Column="4" Grid.Row="1" Content="Delete selected" Command="{Binding DeleteSelectedCommand}" Width="120" Margin="5 0"/>
                <Button Content="Add product" Command="{Binding AddProductCommand}" Margin="5 0"/>
                <Rectangle VerticalAlignment="Stretch" Fill="DarkGray" Grid.Column="3" Grid.Row="1" Width="1" Margin="5 0"/>
                <Button Content="Back" Command="{Binding BackCommand}" Margin="5 0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name:" Margin="5" Grid.Column="0" Grid.Row="0"/>
            <TextBox  Width="200" Margin="0 0 10 10" Grid.Column="0" Grid.Row="1" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Category:" Margin="5" Grid.Column="1" Grid.Row="0"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0 0 0 10">
                <ComboBox Width="200" Margin="0 0 10 0" SelectedItem="{Binding Category}" SelectedIndex="0" ItemsSource="{Binding Path=CategoriesList}"
                          DisplayMemberPath="Name" SelectedValuePath="Id"/>
                <Button Content="Filter" Width="70" Margin="0 0 15 0" Command="{Binding FilterProductsCommand}"/>
            </StackPanel>
            
            <Button Grid.Column="2" Grid.Row="1" Content="Clear all filters" Command="{Binding ClearAllFiltersCommand}" Width="120" Margin="0 0 10 10"/>
        </Grid>



        <ListView Grid.Row="3" ItemsSource="{Binding Products}" Name="ProductListView">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                                Command="{Binding EditProductCommand}"
                                CommandParameter="{Binding ElementName=ProductListView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>


            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product name" Width="270">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Price (PLN)" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Quantity" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quantity}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Category" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    

                </GridView>
                

            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
