ShopWPF/Views/AdminMenuView.xaml

<UserControl x:Class="ShopWPF.Views.AdminMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource Header}" Text="Admin panel" TextAlignment="Center"/>

        <Button Grid.Row="1" Content="Manage users" Command="{Binding ManageUsersCommand}" Width="150" Margin="0 10"/>
        <Button Grid.Row="2" Content="Manage products" Command="{Binding ManageProductsCommand}" Width="150" Margin="0 10"/>
        <Button Grid.Row="3" Content="Manage discounts" Command="{Binding ManageDiscountsCommand}" Width="150" Margin="0 10"/>
        <Button Grid.Row="4" Content="Log out" Command="{Binding LogOutCommand}" Width="150" Margin="0 10"/>
        <Button Grid.Row="5" Content="Exit" Command="{Binding ExitCommand}" Width="150" Margin="0 10"/>

    </Grid>
</UserControl>
